<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.applemacbookpro.unicity.Main4Activity"
    android:background="@drawable/layotytf"
    android:clickable="true"

    android:scrollIndicators="right">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" Engineering Colleges"
        android:id="@+id/textView11"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="34dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HITAM"
        android:id="@+id/btn_1"
        android:layout_below="@+id/textView11"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/boundary"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:textSize="38dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:clickable="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CBIT"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/boundary"
        android:elevation="4dp"
        android:textColor="#fff"
        android:id="@+id/btn_2"
        android:layout_below="@+id/btn_1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="38dp"
        android:clickable="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GRIET"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/boundary"
        android:elevation="4dp"
        android:textColor="#fff"
        android:id="@+id/btn_3"
        android:layout_below="@+id/btn_2"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="38dp"
        android:clickable="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="VASV"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/boundary"
        android:elevation="4dp"
        android:textColor="#fff"
        android:id="@+id/btn_4"
        android:layout_below="@+id/btn_3"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="38dp"
        android:clickable="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SNIST"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/boundary"
        android:elevation="4dp"
        android:textColor="#fff"
        android:id="@+id/btn_5"
        android:layout_below="@+id/btn_4"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="38dp"
        android:clickable="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GURU"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/boundary"
        android:elevation="4dp"
        android:textColor="#fff"
        android:id="@+id/btn_6"
        android:layout_below="@+id/btn_5"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="38dp"
        android:clickable="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GNIT"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/boundary"
        android:elevation="4dp"
        android:textColor="#fff"
        android:id="@+id/btn_7"
        android:layout_below="@+id/btn_6"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="38dp"
        android:clickable="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="IARE"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/boundary"
        android:elevation="4dp"
        android:textColor="#fff"
        android:id="@+id/btn_8"
        android:layout_below="@+id/btn_7"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="38dp"
        android:clickable="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MREC"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/boundary"
        android:elevation="4dp"
        android:textColor="#fff"
        android:id="@+id/btn_9"
        android:layout_below="@+id/btn_8"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="38dp"
        android:clickable="true" />

</RelativeLayout>
</ScrollView>