<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.applemacbookpro.unicity.Main10Activity"
    android:background="@android:color/holo_blue_bright">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin login"
        android:id="@+id/textView24"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="onclicklo"
        android:layout_marginTop="24dp"
        android:background="@color/material_grey_300"
        android:elevation="4dp"
        android:id="@+id/button6"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="38dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:hint="password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_above="@+id/button6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="#fff"
        android:textSize="34dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:singleLine="true"
        android:inputType="text"
        android:hint="Emp No"
        android:layout_above="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#fff"
        android:textSize="34dp" />
</RelativeLayout>
